<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pokedex</title>
	<!-- Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- Favicon -->
	<link rel="icon"
      type="image/ico"
      href="assets/icon/favicon.ico">
	<!-- FontAwesome -->
	<script src="https://use.fontawesome.com/b432f04897.js"></script>
	<!-- Fonts 
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700" rel="stylesheet">-->
	<!-- Materialize icons -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- CDN Materialize CSS-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
	<!-- main.css -->
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
	<!-- Header -->
	<header id="header" class="navbar-fixed">
		<nav>
			<div class="nav-wrapper">
				<a href="#!" class="brand-logo left"><i class="material-icons">menu</i></a>
				<a href="#" data-activates="mobile-demo" class="button-collapse">Pokedex</a>
			</div>
		</nav>
	</header>
	<!-- Pokemon list-->
	<section id="pokedex" class="container">
		<h1>Pokedex</h1>
		<div class="search nav-wrapper">
			<form>
				<div class="input-field">
					<input id="search" type="search" placeholder="Search for Pokemon" required>
					<label class="label-icon" for="search"><i class="material-icons">search</i></label>
					<i class="material-icons">close</i>
				</div>
			</form>
			<button class="waves-effect waves-light btn right">a - z</button>
		</div>
		<div class="pokemon-container">
			
		</div>
	</section>
	<!-- Footer -->
	<footer id="footer" class="white-text">
		<p>All content is © Nintendo, Game Freak, and The Pokémon Company.</p>
	</footer>

	<!-- CDN JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- CDN Materialize JS-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
	<!-- main.js -->
	<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>